PhotoPublisher/AddLogoForm.xaml

<Window x:Class="PhotoPublisher.AddLogoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoPublisher"
        mc:Ignorable="d"
        Title="AddLogoForm" Height="450" Width="800">
    <Window.Resources>
        <local:CoordinateConverter x:Key="CoordinateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <Canvas x:Name="canvas"
                PreviewMouseLeftButtonDown="MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="MouseLeftButtonUp"
                PreviewMouseMove="MouseMove"
                    ClipToBounds="True">
                
            <Image 
                   Source="{Binding BaseImg.OriginalImage, Mode=OneWay}"
                   Stretch="Uniform"
                   MaxWidth="{Binding ActualWidth, ElementName=canvas}"
                   MaxHeight="{Binding ActualHeight, ElementName=canvas}"
                   SizeChanged="BaseSizeChanged" 
                   Loaded="BaseSizeChanged"
                    />
            <Image 
                    Source="{Binding LogoImg.PresentationImage}"
                    Canvas.Left="{Binding CurrentLocation.X, Mode=OneWay}"
                    Canvas.Top="{Binding CurrentLocation.Y, Mode=OneWay}"
                    Height="{Binding LogoImg.CurrentHeight}"
                    Width="{Binding LogoImg.CurrentWidth}"
                    MouseEnter="Canvas_MouseEnter"
                    MouseLeave="Canvas_MouseLeave"
                    MouseMove="Canvas_MouseMove"
                    Stretch="Uniform"
                    MaxWidth="{Binding ActualWidth, ElementName=canvas}"
                    MaxHeight="{Binding ActualHeight, ElementName=canvas}"
                    SizeChanged="LogoSizeChanged"/>

            </Canvas>
        <StackPanel Grid.Column="1"
                    Margin="5">
            <Button Margin="5" Padding="5"
                    Content="Open logo"
                    Click="OpenLogoButtonClick"/>
            <TextBox Margin="5" Padding="5"
                     Text="{Binding CurrentLocation, Converter={StaticResource CoordinateConverter}}"/>
            <Slider Margin="5" Padding="5"
                    Value="{Binding ResizeLogoCoeff}"
                    MinWidth="200"
                    Minimum="0.1"
                    Maximum="1"/>
            <Button Margin="5" Padding="5"
                    Content="Save"
                    Click="SaveButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
