PhotoPublisher/AddLogoForm.xaml

<Window x:Class="PhotoPublisher.AddLogoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoPublisher"
        mc:Ignorable="d"
        Title="AddLogoForm" Height="450" Width="800">
    <Window.Resources>
        <local:CoordinateConverter x:Key="CoordinateConverter" />
        <local:ValuesToPercentConverter x:Key="ValuesToPercentConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Image area-->
        <Canvas x:Name="canvas" Grid.Column="0"
                Margin="2.5"
                PreviewMouseLeftButtonDown="MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="MouseLeftButtonUp"
                PreviewMouseMove="MouseMove"
                ClipToBounds="True"
                MinHeight="1"
                MinWidth="1">

            <!--Base image-->
            <Image Source="{Binding BaseImg.BitmapImage, Mode=OneWay}"
                   Stretch="Uniform"
                   MaxWidth="{Binding ActualWidth, ElementName=canvas}"
                   MaxHeight="{Binding ActualHeight, ElementName=canvas}"
                   SizeChanged="BaseSizeChanged" 
                   Loaded="BaseSizeChanged"/>

            <!--Logo image-->
            <Image  Source="{Binding LogoImg.BitmapImage}"
                    Canvas.Left="{Binding CurrentLocation.X, Mode=OneWay}"
                    Canvas.Top="{Binding CurrentLocation.Y, Mode=OneWay}"
                    Height="{Binding LogoImg.CurrentHeight}"
                    Width="{Binding LogoImg.CurrentWidth}"
                    MouseEnter="LogoMouseEnter"
                    MouseLeave="LogoMouseLeave"
                    MouseMove="LogoMouseMove"
                    Stretch="Uniform"
                    MaxWidth="{Binding ActualWidth, ElementName=canvas}"
                    MaxHeight="{Binding ActualHeight, ElementName=canvas}"
                    Opacity="{Binding LogoOpacity}"/>
        </Canvas>

        <!--Settings area-->
        <StackPanel Grid.Column="1"
                    Margin="5">
            
            <!--Open button-->
            <Button Margin="2.5" Padding="2.5"
                    Content="Open logo"
                    Click="OpenLogoButtonClick"/>

            <!--Edit forms-->
            <Border IsEnabled="{Binding IsParameterFormEnable}">
                <StackPanel>

                    <!--Coordinate edit form-->
                    <Border BorderThickness="0.5" BorderBrush="Black"
                            Margin="2.5" Padding="2.5">
                        <StackPanel>
                            <TextBlock Margin="5" Padding="5"
                               Text="Coordinates"/>
                            <TextBox Margin="5" Padding="5"
                                     Text="{Binding CurrentLocation, Converter={StaticResource CoordinateConverter}}"/>
                        </StackPanel>
                    </Border>

                    <!--Size edit form-->
                    <Border BorderThickness="0.5" BorderBrush="Black"
                            Margin="2.5" Padding="2.5">
                        <StackPanel>
                            <TextBlock Margin="5" Padding="5"
                                       Text="Size"/>
                            <Slider Margin="5" Padding="5"
                                    Value="{Binding SliderResizeLogoCoeff}"
                                    MinWidth="200"
                                    Maximum="1"/>
                            <TextBox Margin="5" Padding="5"
                                     Text="{Binding SliderResizeLogoCoeff, Converter={StaticResource ValuesToPercentConverter}}"/>
                        </StackPanel>
                    </Border>

                    <!--Opacity edit form-->
                    <Border BorderThickness="0.5" BorderBrush="Black"
                            Margin="2.5" Padding="2.5">
                        <StackPanel>
                            <TextBlock Margin="5" Padding="5"
                                       Text="Opacity"/>
                            <Slider Margin="5" Padding="5"
                                    Value="{Binding LogoOpacity}"
                                    Maximum="1"/>
                            <TextBox Margin="5" Padding="5"
                                     Text="{Binding LogoOpacity, Converter={StaticResource ValuesToPercentConverter}}"/>
                        </StackPanel>
                    </Border>

                    <!--Save button-->
                    <Button Margin="2.5" Padding="2.5"
                            Content="Save"
                            Click="SaveButtonClick"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
